Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChappellEberleAstorga_Assign5", "ChappellEberleAstorga_Assign5.csproj", "{5F8539C2-1205-4296-8244-0150E234D4BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F8539C2-1205-4296-8244-0150E234D4BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8539C2-1205-4296-8244-0150E234D4BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8539C2-1205-4296-8244-0150E234D4BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8539C2-1205-4296-8244-0150E234D4BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65C683DF-9FCC-4B4B-82DC-A3828C219857}
	EndGlobalSection
EndGlobal
